{
  "name": "color-contrast",
  "version": "1.0.0",
  "description": "A contrasting function for aw_theme alert boxes",
  "main": "color-contrast.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/advisorwebsites/colour-contrast.git"
  },
  "keywords": [
    "advisor",
    "websites",
    "alert",
    "box",
    "foundation",
    "theme",
    "contrast",
    "function",
    "scss",
    "sass"
  ],
  "author": "Dan LaFreniere (lafreniere.dj@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/advisorwebsites/colour-contrast/issues"
  },
  "homepage": "https://github.com/advisorwebsites/colour-contrast#readme"
}
